<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HVD Fonts - BrandonText-Light.otf">
            <string>BrandonText-Light</string>
        </array>
        <array key="HVD Fonts - BrandonText-Regular.otf">
            <string>BrandonText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hundy_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Page_View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-BS-FQb" userLabel="title_bar">
                                <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iQ-LF-WyL">
                                        <rect key="frame" x="97" y="7.5" width="181" height="29"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.64313725490196072" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gI2-yk-mj2"/>
                                    <constraint firstItem="7iQ-LF-WyL" firstAttribute="centerY" secondItem="cTf-BS-FQb" secondAttribute="centerY" id="hAw-dh-Hm9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-MB-pmw" userLabel="status_bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="user_pic" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-d3-J9s">
                                        <rect key="frame" x="154" y="24" width="68" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="6n5-gX-kac"/>
                                            <constraint firstAttribute="height" constant="66" id="hbj-N6-LXl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-gL-pTu">
                                        <rect key="frame" x="8" y="30" width="46.5" height="43"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="progress_bar" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-y2-7eb">
                                        <rect key="frame" x="66" y="35" width="82" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL9-9V-0xc">
                                        <rect key="frame" x="13" y="63" width="28" height="16"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-TK-21d">
                                        <rect key="frame" x="287" y="30" width="47" height="43"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hundy Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-fG-9oE">
                                        <rect key="frame" x="292" y="63" width="61" height="16"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-z9-ECV">
                                        <rect key="frame" x="250" y="35" width="31" height="31"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.1764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9lQ-TK-21d" firstAttribute="leading" secondItem="wYn-z9-ECV" secondAttribute="trailing" constant="6" id="96a-vp-FWS"/>
                                    <constraint firstItem="wYn-z9-ECV" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="top" constant="35" id="BVT-S5-uOA"/>
                                    <constraint firstItem="V7D-d3-J9s" firstAttribute="leading" secondItem="EO0-y2-7eb" secondAttribute="trailing" constant="6" id="F97-qM-Spx"/>
                                    <constraint firstItem="V7D-d3-J9s" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="top" constant="24" id="GL7-hI-r1d"/>
                                    <constraint firstItem="9lQ-TK-21d" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="top" constant="30" id="HtS-Zq-y6r"/>
                                    <constraint firstItem="wYn-z9-ECV" firstAttribute="leading" secondItem="V7D-d3-J9s" secondAttribute="trailing" constant="28" id="IrB-bv-s9B"/>
                                    <constraint firstItem="pL9-9V-0xc" firstAttribute="top" secondItem="Seg-gL-pTu" secondAttribute="bottom" constant="-10" id="Osm-Ux-ghP"/>
                                    <constraint firstItem="Seg-gL-pTu" firstAttribute="leading" secondItem="Y5w-MB-pmw" secondAttribute="leading" constant="8" id="SoW-1m-ou8"/>
                                    <constraint firstAttribute="height" constant="81" id="U3w-uh-iEm"/>
                                    <constraint firstItem="V7D-d3-J9s" firstAttribute="centerX" secondItem="Y5w-MB-pmw" secondAttribute="centerX" id="X8M-6f-aP5"/>
                                    <constraint firstItem="EO0-y2-7eb" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="top" constant="35" id="Ya7-UH-261"/>
                                    <constraint firstItem="Kxc-fG-9oE" firstAttribute="leading" secondItem="9lQ-TK-21d" secondAttribute="leading" constant="5" id="gtq-8o-lgQ"/>
                                    <constraint firstItem="Seg-gL-pTu" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="top" constant="30" id="ko8-8Y-EqA"/>
                                    <constraint firstItem="pL9-9V-0xc" firstAttribute="leading" secondItem="Seg-gL-pTu" secondAttribute="leading" constant="5" id="m0y-uz-Pvd"/>
                                    <constraint firstItem="Kxc-fG-9oE" firstAttribute="top" secondItem="9lQ-TK-21d" secondAttribute="bottom" constant="-10" id="yPs-zm-wnM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-92-YoU">
                                <rect key="frame" x="165.5" y="185" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.2196078431372549" green="0.64313725490196072" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-tj-f9F" userLabel="Card_Back" customClass="DesignableView" customModule="my_hundy_test" customModuleProvider="target">
                                <rect key="frame" x="12" y="240" width="351" height="551"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="onboarding_icon_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-KQ-ChH">
                                        <rect key="frame" x="126" y="16" width="100" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SJu-dj-l7p"/>
                                            <constraint firstAttribute="height" constant="52" id="Ucf-mU-G3w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-ql-HHB">
                                        <rect key="frame" x="40.5" y="69" width="270.5" height="43"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="30"/>
                                        <color key="textColor" red="0.043137254901960784" green="0.1764705882352941" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COW-DE-0np">
                                        <rect key="frame" x="14" y="121" width="323" height="41.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We're like your friend but we won't gossip about you after you borrow money. ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="BrandonText-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Legal First Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-BH-zbL" userLabel="first_name_input" customClass="DesignableTextField" customModule="my_hundy_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.5" width="351" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="e5w-IL-zUy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="136"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-mi-6uP">
                                        <rect key="frame" x="14" y="185" width="81" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-5T-XKG">
                                        <rect key="frame" x="108" y="188" width="21" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Legal Last Name" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-lr-Cwr" userLabel="last_name_input" customClass="DesignableTextField" customModule="my_hundy_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218.5" width="351" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="lg1-k1-i1f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="136"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-LM-Z1f">
                                        <rect key="frame" x="14" y="229.5" width="78" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-CZ-huS">
                                        <rect key="frame" x="108" y="232" width="21" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="18" background="Email Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-ro-Z5i" userLabel="email_input" customClass="DesignableTextField" customModule="my_hundy_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.5" width="351" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="WoR-NZ-C0v"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="136"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-8n-Eft">
                                        <rect key="frame" x="14" y="275" width="39.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Email Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-gO-EZl">
                                        <rect key="frame" x="106" y="278" width="24" height="18"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="natural" minimumFontSize="18" background="Email Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-W2-8iK" userLabel="mobile_number" customClass="DesignableTextField" customModule="my_hundy_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308.5" width="351" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sfg-q8-Jvj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="136"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-NG-MWa">
                                        <rect key="frame" x="14" y="320" width="50" height="24.5"/>
                                        <fontDescription key="fontDescription" name="BrandonText-Light" family="Brandon Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxB-SH-xJc">
                                        <rect key="frame" x="14" y="374.5" width="323" height="41.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="We use your email and mobile number to send you loan confirmations and receipts">
                                                <attributes>
                                                    <color key="NSColor" red="0.33333333333333331" green="0.33725490196078434" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="BrandonText-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aS6-W2-8iK" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="06L-0s-CWH"/>
                                    <constraint firstItem="LRf-ro-Z5i" firstAttribute="leading" secondItem="hYq-tj-f9F" secondAttribute="leading" id="2zM-j0-eCO"/>
                                    <constraint firstItem="p7e-lr-Cwr" firstAttribute="width" secondItem="hYq-tj-f9F" secondAttribute="width" id="33B-Tn-rC4"/>
                                    <constraint firstItem="BLc-CZ-huS" firstAttribute="centerX" secondItem="ypv-5T-XKG" secondAttribute="centerX" id="3Nn-yK-30h"/>
                                    <constraint firstItem="6dc-LM-Z1f" firstAttribute="leading" secondItem="Paw-mi-6uP" secondAttribute="leading" id="448-5f-n0K"/>
                                    <constraint firstItem="qpi-KQ-ChH" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="5ie-Je-VlU"/>
                                    <constraint firstItem="qXZ-BH-zbL" firstAttribute="top" secondItem="COW-DE-0np" secondAttribute="bottom" constant="11" id="9Cr-db-ICJ"/>
                                    <constraint firstItem="Hr6-ql-HHB" firstAttribute="top" secondItem="qpi-KQ-ChH" secondAttribute="bottom" constant="1" id="D2H-C0-xq4"/>
                                    <constraint firstItem="qpi-KQ-ChH" firstAttribute="top" secondItem="hYq-tj-f9F" secondAttribute="top" constant="16" id="Dts-id-7Ff"/>
                                    <constraint firstItem="PxB-SH-xJc" firstAttribute="leading" secondItem="COW-DE-0np" secondAttribute="leading" id="Emi-ov-7vg"/>
                                    <constraint firstItem="VZf-8n-Eft" firstAttribute="centerY" secondItem="LRf-ro-Z5i" secondAttribute="centerY" id="Eti-2H-cma"/>
                                    <constraint firstItem="jrb-gO-EZl" firstAttribute="centerY" secondItem="LRf-ro-Z5i" secondAttribute="centerY" id="IIp-FX-1OZ"/>
                                    <constraint firstItem="COW-DE-0np" firstAttribute="top" secondItem="Hr6-ql-HHB" secondAttribute="bottom" constant="9" id="KFu-hH-jmx"/>
                                    <constraint firstItem="jrb-gO-EZl" firstAttribute="centerX" secondItem="BLc-CZ-huS" secondAttribute="centerX" id="KRr-9m-IEO"/>
                                    <constraint firstItem="LRf-ro-Z5i" firstAttribute="top" secondItem="p7e-lr-Cwr" secondAttribute="bottom" constant="-1" id="NaV-tm-8q6"/>
                                    <constraint firstItem="BLc-CZ-huS" firstAttribute="centerY" secondItem="p7e-lr-Cwr" secondAttribute="centerY" id="Npw-Od-lnY"/>
                                    <constraint firstItem="p7e-lr-Cwr" firstAttribute="top" secondItem="qXZ-BH-zbL" secondAttribute="bottom" constant="-1" id="Orc-sP-TAK"/>
                                    <constraint firstItem="PxB-SH-xJc" firstAttribute="width" secondItem="COW-DE-0np" secondAttribute="width" id="UwX-xV-stc"/>
                                    <constraint firstItem="aS6-W2-8iK" firstAttribute="leading" secondItem="hYq-tj-f9F" secondAttribute="leading" id="YgW-hf-wbj"/>
                                    <constraint firstItem="Paw-mi-6uP" firstAttribute="centerY" secondItem="qXZ-BH-zbL" secondAttribute="centerY" id="ZzD-3v-kG1"/>
                                    <constraint firstItem="p7e-lr-Cwr" firstAttribute="leading" secondItem="hYq-tj-f9F" secondAttribute="leading" id="ai5-ef-7hN"/>
                                    <constraint firstItem="qXZ-BH-zbL" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="bq9-pg-M33"/>
                                    <constraint firstItem="VZf-8n-Eft" firstAttribute="leading" secondItem="Paw-mi-6uP" secondAttribute="leading" id="gaW-sh-2DA"/>
                                    <constraint firstItem="Ymq-NG-MWa" firstAttribute="centerY" secondItem="aS6-W2-8iK" secondAttribute="centerY" id="hnS-oR-Oxv"/>
                                    <constraint firstItem="6dc-LM-Z1f" firstAttribute="centerY" secondItem="p7e-lr-Cwr" secondAttribute="centerY" id="jV9-K6-76d"/>
                                    <constraint firstItem="PxB-SH-xJc" firstAttribute="top" secondItem="aS6-W2-8iK" secondAttribute="bottom" constant="20" id="m6c-Ou-fGM"/>
                                    <constraint firstItem="PxB-SH-xJc" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="mf0-mU-auo"/>
                                    <constraint firstItem="COW-DE-0np" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="o8j-dY-kps"/>
                                    <constraint firstItem="ypv-5T-XKG" firstAttribute="leading" secondItem="Paw-mi-6uP" secondAttribute="trailing" constant="13" id="pJG-IH-q4m"/>
                                    <constraint firstItem="LRf-ro-Z5i" firstAttribute="width" secondItem="hYq-tj-f9F" secondAttribute="width" id="rXz-sX-LW0"/>
                                    <constraint firstItem="aS6-W2-8iK" firstAttribute="top" secondItem="LRf-ro-Z5i" secondAttribute="bottom" constant="-1" id="ryn-4m-C5t"/>
                                    <constraint firstItem="Paw-mi-6uP" firstAttribute="leading" secondItem="COW-DE-0np" secondAttribute="leading" id="sSU-0n-TYG"/>
                                    <constraint firstItem="Hr6-ql-HHB" firstAttribute="centerX" secondItem="hYq-tj-f9F" secondAttribute="centerX" id="t8Z-fR-21y"/>
                                    <constraint firstAttribute="height" constant="551" id="uSb-tz-6KI"/>
                                    <constraint firstItem="qXZ-BH-zbL" firstAttribute="width" secondItem="hYq-tj-f9F" secondAttribute="width" id="vU5-4o-XCS"/>
                                    <constraint firstItem="ypv-5T-XKG" firstAttribute="centerY" secondItem="Paw-mi-6uP" secondAttribute="centerY" id="wRu-Qf-c4j"/>
                                    <constraint firstItem="Ymq-NG-MWa" firstAttribute="leading" secondItem="VZf-8n-Eft" secondAttribute="leading" id="xZn-4l-JZH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-Cu-w7A">
                                <rect key="frame" x="169" y="199" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-2W-kth" userLabel="bar">
                                <rect key="frame" x="22" y="164" width="330" height="3"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.64313725490196072" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mak-wg-vCu"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wizard_5step_step03a_inactive_incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-Ow-5Ww">
                                <rect key="frame" x="163" y="137" width="50" height="50"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wizard_5step_step01b_inactive_complete" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-gr-HgK">
                                <rect key="frame" x="22" y="149" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bd0-gr-HgK" secondAttribute="height" multiplier="1:1" id="3oH-iq-lLL"/>
                                    <constraint firstAttribute="width" constant="34" id="B22-1R-Lf8"/>
                                    <constraint firstAttribute="height" constant="34" id="z32-cO-Gho"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wizard_5step_step02b_inactive_complete" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-nJ-R7m">
                                <rect key="frame" x="97" y="149" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7wy-a3-Ojh"/>
                                    <constraint firstAttribute="width" constant="34" id="LM2-91-q9I"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wizard_5step_step04a_inactive_incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="txP-XT-uUz">
                                <rect key="frame" x="245" y="149" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QEz-YT-WSn"/>
                                    <constraint firstAttribute="height" constant="34" id="sDO-vf-hui"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wizard_5step_step05a_inactive_incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-oA-5QW">
                                <rect key="frame" x="320" y="149" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3YH-PY-SJf"/>
                                    <constraint firstAttribute="height" constant="34" id="Oez-WR-8h2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeH-S1-9cb">
                                <rect key="frame" x="17" y="185" width="44" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-Lm-HQL">
                                <rect key="frame" x="12.5" y="199" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59y-4P-379">
                                <rect key="frame" x="95" y="185" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-ZP-15L">
                                <rect key="frame" x="92.5" y="199" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-pW-DoO">
                                <rect key="frame" x="249" y="185" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-86-Lpe">
                                <rect key="frame" x="246.5" y="199" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mR-vt-Tvb">
                                <rect key="frame" x="306" y="199" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-b1-etm">
                                <rect key="frame" x="325" y="185" width="24" height="21"/>
                                <fontDescription key="fontDescription" name="BrandonText-Regular" family="Brandon Text" pointSize="14.5"/>
                                <color key="textColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeH-S1-9cb" firstAttribute="centerX" secondItem="bd0-gr-HgK" secondAttribute="centerX" id="3VD-tw-ZgI"/>
                            <constraint firstItem="Pj3-2W-kth" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.88" id="9DP-7I-EnK"/>
                            <constraint firstItem="8mR-vt-Tvb" firstAttribute="centerX" secondItem="1Ns-oA-5QW" secondAttribute="centerX" id="Cw3-wo-dwQ"/>
                            <constraint firstItem="sIB-pW-DoO" firstAttribute="centerY" secondItem="Ady-92-YoU" secondAttribute="centerY" id="DDA-m3-vJn"/>
                            <constraint firstItem="oZf-b1-etm" firstAttribute="centerY" secondItem="sIB-pW-DoO" secondAttribute="centerY" id="Dng-BZ-yjY"/>
                            <constraint firstItem="cTf-BS-FQb" firstAttribute="top" secondItem="Y5w-MB-pmw" secondAttribute="bottom" constant="-1" id="HUK-bI-TQe"/>
                            <constraint firstItem="XLy-Lm-HQL" firstAttribute="centerX" secondItem="ZeH-S1-9cb" secondAttribute="centerX" id="Hbq-W6-eHu"/>
                            <constraint firstItem="Y5w-MB-pmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kcn-vc-1bD"/>
                            <constraint firstItem="txP-XT-uUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.7" id="L3G-Tg-gff"/>
                            <constraint firstItem="cTf-BS-FQb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MM5-Zo-F80"/>
                            <constraint firstItem="hYq-tj-f9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="Nj9-UB-Goz"/>
                            <constraint firstItem="ZeH-S1-9cb" firstAttribute="centerY" secondItem="Ady-92-YoU" secondAttribute="centerY" id="OTS-9G-WcW"/>
                            <constraint firstItem="bd0-gr-HgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.105" id="QcV-ZJ-4c0"/>
                            <constraint firstItem="8mR-vt-Tvb" firstAttribute="centerX" secondItem="oZf-b1-etm" secondAttribute="centerX" id="Qdr-94-qBH"/>
                            <constraint firstItem="COW-DE-0np" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.862" id="QoJ-NZ-O54"/>
                            <constraint firstItem="Lkh-Cu-w7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STP-GO-FPv"/>
                            <constraint firstItem="Ady-92-YoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbv-cH-mBq"/>
                            <constraint firstItem="59y-4P-379" firstAttribute="centerX" secondItem="sM2-nJ-R7m" secondAttribute="centerX" id="TwQ-2f-gAj"/>
                            <constraint firstItem="Y5w-MB-pmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAU-pH-U3o"/>
                            <constraint firstItem="sM2-nJ-R7m" firstAttribute="centerY" secondItem="bd0-gr-HgK" secondAttribute="centerY" id="VxQ-ME-d3T"/>
                            <constraint firstItem="mlh-ZP-15L" firstAttribute="top" secondItem="59y-4P-379" secondAttribute="bottom" constant="-7" id="WPQ-FO-VBj"/>
                            <constraint firstItem="Pj3-2W-kth" firstAttribute="centerY" secondItem="sM2-nJ-R7m" secondAttribute="centerY" id="WQy-LK-wBO"/>
                            <constraint firstItem="XLy-Lm-HQL" firstAttribute="top" secondItem="ZeH-S1-9cb" secondAttribute="bottom" constant="-7" id="XTv-tk-r2n"/>
                            <constraint firstItem="rqk-86-Lpe" firstAttribute="centerX" secondItem="sIB-pW-DoO" secondAttribute="centerX" id="Zxy-45-cBe"/>
                            <constraint firstItem="bd0-gr-HgK" firstAttribute="top" secondItem="cTf-BS-FQb" secondAttribute="bottom" constant="25" id="aq2-IQ-zrE"/>
                            <constraint firstItem="7iQ-LF-WyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJS-lZ-kRf"/>
                            <constraint firstItem="txP-XT-uUz" firstAttribute="centerY" secondItem="sM2-nJ-R7m" secondAttribute="centerY" id="c1U-BQ-eBU"/>
                            <constraint firstItem="sIB-pW-DoO" firstAttribute="centerX" secondItem="txP-XT-uUz" secondAttribute="centerX" id="ccc-Or-s4f"/>
                            <constraint firstItem="oFE-Ow-5Ww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnS-2k-T2e"/>
                            <constraint firstItem="Ady-92-YoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJR-NZ-lKQ"/>
                            <constraint firstItem="oFE-Ow-5Ww" firstAttribute="top" secondItem="cTf-BS-FQb" secondAttribute="bottom" constant="12.5" id="jOF-ca-hBG"/>
                            <constraint firstItem="1Ns-oA-5QW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.898" id="kw6-lg-LYp"/>
                            <constraint firstItem="Lkh-Cu-w7A" firstAttribute="top" secondItem="Ady-92-YoU" secondAttribute="bottom" constant="-7" id="l9o-Zx-7k6"/>
                            <constraint firstItem="mlh-ZP-15L" firstAttribute="centerX" secondItem="59y-4P-379" secondAttribute="centerX" id="m66-mv-YcY"/>
                            <constraint firstItem="Ady-92-YoU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="mb8-bc-oUA"/>
                            <constraint firstItem="Pj3-2W-kth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLO-rW-EDe"/>
                            <constraint firstItem="59y-4P-379" firstAttribute="centerY" secondItem="Ady-92-YoU" secondAttribute="centerY" id="rG2-l0-R9c"/>
                            <constraint firstItem="1Ns-oA-5QW" firstAttribute="centerY" secondItem="txP-XT-uUz" secondAttribute="centerY" id="s9v-Xv-HSd"/>
                            <constraint firstAttribute="trailing" secondItem="Y5w-MB-pmw" secondAttribute="trailing" id="sZA-JX-bYb"/>
                            <constraint firstItem="8mR-vt-Tvb" firstAttribute="top" secondItem="oZf-b1-etm" secondAttribute="bottom" constant="-7" id="uEZ-t2-pD0"/>
                            <constraint firstAttribute="trailing" secondItem="cTf-BS-FQb" secondAttribute="trailing" id="ukg-Zf-YmN"/>
                            <constraint firstItem="hYq-tj-f9F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.936" id="vvr-LI-Tl4"/>
                            <constraint firstItem="Lkh-Cu-w7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYL-I4-fWX"/>
                            <constraint firstItem="hYq-tj-f9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0P-cH-6mK"/>
                            <constraint firstItem="sM2-nJ-R7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" multiplier="0.304" id="xVj-uf-0AJ"/>
                            <constraint firstItem="rqk-86-Lpe" firstAttribute="top" secondItem="sIB-pW-DoO" secondAttribute="bottom" constant="-7" id="yPH-e4-Qb8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j2H-i3-riY">
            <objects>
                <viewController id="d6k-j0-Q6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeY-Sq-usc"/>
                        <viewControllerLayoutGuide type="bottom" id="oT7-a5-Mg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpy-s3-cCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="01_onboarding_test_screen01.png" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-Y3-9fX">
                                <rect key="frame" x="0.0" y="-51" width="375" height="870"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYg-Kj-ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oD7-y1-E6l">
            <objects>
                <viewController id="yTe-bw-QQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35g-Mq-9J9"/>
                        <viewControllerLayoutGuide type="bottom" id="cyZ-CG-WSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki1-pt-ooB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k49-bT-TfQ" userLabel="status_bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1764705882" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Hkb-Dz-6tJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-Hh-o3W" userLabel="title_bar">
                                <rect key="frame" x="0.0" y="81" width="375" height="44"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3BQ-92-hsi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k49-bT-TfQ" firstAttribute="centerX" secondItem="Ki1-pt-ooB" secondAttribute="centerX" id="4Q3-TI-tAv"/>
                            <constraint firstItem="Baw-Hh-o3W" firstAttribute="centerX" secondItem="Ki1-pt-ooB" secondAttribute="centerX" id="57c-dG-Pmw"/>
                            <constraint firstItem="Baw-Hh-o3W" firstAttribute="top" secondItem="k49-bT-TfQ" secondAttribute="bottom" id="Jou-nX-Y2f"/>
                            <constraint firstItem="Baw-Hh-o3W" firstAttribute="width" secondItem="Ki1-pt-ooB" secondAttribute="width" id="qYj-IZ-Xqm"/>
                            <constraint firstItem="k49-bT-TfQ" firstAttribute="width" secondItem="Ki1-pt-ooB" secondAttribute="width" id="sQB-4U-4Mp"/>
                            <constraint firstItem="k49-bT-TfQ" firstAttribute="top" secondItem="Ki1-pt-ooB" secondAttribute="top" id="xD7-5e-n9p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN0-XS-z4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_onboarding_test_screen01.png" width="750" height="1540"/>
        <image name="Email Icon" width="24" height="18"/>
        <image name="coin" width="31" height="31"/>
        <image name="onboarding_icon_01.png" width="100" height="52"/>
        <image name="profile" width="21" height="18"/>
        <image name="progress_bar" width="82" height="26"/>
        <image name="user_pic" width="68" height="66"/>
        <image name="wizard_5step_step01b_inactive_complete" width="50" height="50"/>
        <image name="wizard_5step_step02b_inactive_complete" width="50" height="50"/>
        <image name="wizard_5step_step03a_inactive_incomplete" width="50" height="50"/>
        <image name="wizard_5step_step04a_inactive_incomplete" width="50" height="50"/>
        <image name="wizard_5step_step05a_inactive_incomplete" width="50" height="50"/>
    </resources>
</document>
